[gd_scene load_steps=2 format=3 uid="uid://c1871kbf1htm"]

[ext_resource type="Script" path="res://Hitboxes and Hurtboxes/Hurtbox.gd" id="1_bg0oj"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bg0oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
